<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #total{
            width: 800px;
            height: 800px;
            background: lightblue;
            text-align: center;
        }
        li{
            list-style: none;
            float: left;
            padding: 15px;
            width: 70px;
            height: 20px;
            color: red;
            border-radius: 50px;
            text-align: center;
        }
        li:nth-child(2n){         /* ul의 li가 child중에서 몇번째인가 */
            background: orange;
        }
        li:nth-child(2n+1){
            background: yellow;
        }
        #top2 > li{
            background: black;
            color: yellow;
            border-radius: 100px 10px;
            width: 250px;
            height: 100px;
            top: 5px;
            right: 5px;
            position: fixed;
        }
        #center{
            padding: 30px;
            align-content: center;
            vertical-align: middle;
            width: 800px;
            height: 500px;
        }
        #center > table{
            font-size: 15px;
            color: blue;
        }
        /* li:first-child{
            border-radius: 50px 0 0 50px;
        }
        li:last-child{
            border-radius: 0 50px 50px 0;
        } */    

        a{
            text-decoration: none;
            color: red;
            font-weight: bold;
        }
        #top{
            width: 800px;
            height: 100px;
            background: lime;
            padding: 2px 2px 2px 2px;
        }
    </style>
</head>
<body>
    <div id="total">
        <div id="top">
            <li>
                <a href="member.html">Sign Up</a>
            </li>
            <li>
                <a href="product.html">Product</a>
            </li>
            <li>
                <a href="bss.html">Board</a>
            </li>
            <li>
                <a href="basket.html">Basket</a>
            </li>
        </div>
        <div id="top2">
            <li>
                고정된 화면 보이는 부분
            </li>
        </div>
        <div id="center">
            <table border="1">
                <tr>
                    <td id="list">
                        항목
                    </td>
                    <td id="inp">
                        입력
                    </td>
                </tr>
                <tr>
                    <td id="num">
                        번호
                    </td>
                    <td>
                        <input type="text" name="number" id="number">
                    </td>
                </tr>
                <tr>
                    <td id="title">
                        제목
                    </td>
                    <td>
                        <input type="text" name="number" id="number">
                    </td>
                </tr>
                <tr>
                    <td id="in">
                        내용
                    </td>
                    <td>
                        <input type="text" name="number" id="number">
                    </td>
                </tr>
                <tr>
                    <td id="writer">
                        작성자
                    </td>
                    <td>
                        <input type="text" name="number" id="number">
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <button type="button">글쓰기 완료.</button>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    
    
</body>
</html>