<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #total{
            width: 800px;
            height: 800px;
            background: lightblue;
            text-align: center;
        }
        li{
            list-style: none;
            float: left;
            padding: 15px;
            width: 70px;
            height: 20px;
            color: red;
            border-radius: 50px;
            text-align: center;
        }
        li:nth-child(2n){         /* ul의 li가 child중에서 몇번째인가 */
            background: orange;
        }
        li:nth-child(2n+1){
            background: yellow;
        }
        #top2 > li{
            background: black;
            color: yellow;
            border-radius: 100px 10px;
            width: 250px;
            height: 100px;
            top: 5px;
            right: 5px;
            position: fixed;
        }
        #center{
            padding: 30px;
            align-content: center;
            vertical-align: middle;
            width: 800px;
            height: 500px;
        }
        #center > table{
            font-size: 15px;
            color: blue;
        }
        /* li:first-child{
            border-radius: 50px 0 0 50px;
        }
        li:last-child{
            border-radius: 0 50px 50px 0;
        } */    

        a{
            text-decoration: none;
            color: red;
            font-weight: bold;
        }
        #top{
            width: 800px;
            height: 100px;
            background: lime;
            padding: 2px 2px 2px 2px;
        }
    </style>
</head>
<body>
    <div id="total">
        <div id="top">
            <li>
                <a href="member.html">Sign Up</a>
            </li>
            <li>
                <a href="product.html">Product</a>
            </li>
            <li>
                <a href="bss.html">Board</a>
            </li>
            <li>
                <a href="basket.html">Basket</a>
            </li>
        </div>
        <div id="top2">
            <li>
                고정된 화면 보이는 부분
            </li>
        </div>
        <div id="center">
            <table width="600px">
                <tr>
                    <td width="155px">
                        ID&nbsp;
                    </td>
                    <td>
                        <input type="text" placeholder="ID"><br>
                    </td>
                </tr>
                <tr>
                    <td>
                        Password&nbsp;
                    </td>
                    <td>
                        <input type="password" placeholder="Pass Word"><br>
                    </td>
                </tr>
                <tr>
                    <td>
                        Name&nbsp;
                    </td>
                    <td>
                        <input type="text" placeholder="Name"><br>
                    </td>
                </tr>
                <tr>
                    <td>
                        E-mail
                    </td>
                    <td>
                        <input type="email" placeholder="example@mail.com">
                    </td>
                </tr>
                <tr>
                    <td>
                        Gendar&nbsp;
                    </td>
                    <td>
                        <input type="radio" name="g" value="man"checked>Male
                        <input type="radio" name="g" value="female" >Female
                    </td>
                </tr>
                <tr>
                    <td>
                        Birth
                    </td>
                    <td>
                        <input type="date">
                    </td>
                </tr>
                <tr>
                    <td>
                        Hobby&nbsp;
                    </td>
                    <td>
                        <input type="checkbox" name="h" value="running" checked> Running
                        <input type="checkbox" name="h" value="watch">Watching movie
                        <input type="checkbox" name="h" value="websurfing">Web surfing
                    </td>
                </tr>
                <tr>
                    <td>
                        Network service&nbsp;
                    </td>
                    <td>
                        <select>
                            <option value="skt">SKT</option>
                            <option value="lgt">LGT</option>
                            <option value="kt">KT</option>
                            <option value="etc">etc.</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        Phone Number&nbsp;
                    </td>
                    <td>
                        <input type="tel" placeholder="00-0000-0000">
                    </td>
                </tr>
                <tr>
                    <td>
                        Tell Us&nbsp;
                    </td>
                    <td>
                        <textarea cols="30" rows="5" placeholder="Please under 100"></textarea>
                    </td>
                </tr>
                
            </table>
        </div>
    </div>
    
    
</body>
</html>